# content_marketplace

./: .gitignore  context.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
src/docs/: highlevel_requirement.md
src/main/java/com/tianzige/marketplace/: ContentMarketplaceApplication.java
src/main/java/com/tianzige/marketplace/config/: ElasticsearchConfig.java  JpaConfig.java
src/main/java/com/tianzige/marketplace/controller/: ContentController.java  DataItemController.java  IngestController.java
src/main/java/com/tianzige/marketplace/graphql/controller/: CompanyGraphQLController.java  ContentGraphQLController.java  DataItemGraphQLController.java  EstimateGraphQLController.java  FinancialPeriodGraphQLController.java  FinancialStatementGraphQLController.java  SecFilingGraphQLController.java
src/main/java/com/tianzige/marketplace/graphql/exception/: GraphQLExceptionHandler.java
src/main/java/com/tianzige/marketplace/graphql/input/: CompanyFilter.java  CreateCompanyInput.java  CreateDataItemInput.java  StoreContentInput.java  UpdateCompanyInput.java  UpdateContentInput.java  UpdateDataItemInput.java
src/main/java/com/tianzige/marketplace/graphql/pagination/: ConnectionUtils.java
src/main/java/com/tianzige/marketplace/graphql/scalar/: ScalarConfig.java
src/main/java/com/tianzige/marketplace/ingest/: IngestSummary.java  ParsedFile.java  SecDatasetIngestService.java  SecZipParser.java  TsvSchemaInferrer.java
src/main/java/com/tianzige/marketplace/ingest/async/: AsyncIngestService.java  IngestProgressReporter.java
src/main/java/com/tianzige/marketplace/ingest/job/: IngestJob.java  IngestJobRepository.java  IngestJobStatus.java
src/main/java/com/tianzige/marketplace/ingest/storage/: FileStorageService.java  LocalFileStorageService.java
src/main/java/com/tianzige/marketplace/kafka/config/: KafkaConfig.java
src/main/java/com/tianzige/marketplace/kafka/consumer/: IngestDlqHandler.java  IngestRequestConsumer.java
src/main/java/com/tianzige/marketplace/kafka/event/: IngestCompletedEvent.java  IngestFailedEvent.java  IngestProgressEvent.java  IngestRequestEvent.java  IngestStartedEvent.java
src/main/java/com/tianzige/marketplace/kafka/producer/: IngestEventProducer.java
src/main/java/com/tianzige/marketplace/model/content/: ContentDocument.java
src/main/java/com/tianzige/marketplace/model/dir/: DataItem.java
src/main/java/com/tianzige/marketplace/model/financial/: BalanceSheet.java  BrokerEstimate.java  CashFlowStatement.java  Company.java  ConsensusEstimate.java  DataSource.java  EstimateMetric.java  FinancialPeriod.java  IncomeStatement.java  PeriodType.java  SecFiling.java
src/main/java/com/tianzige/marketplace/repository/: ContentRepository.java  DataItemRepository.java
src/main/java/com/tianzige/marketplace/repository/financial/: BalanceSheetRepository.java  BrokerEstimateRepository.java  CashFlowStatementRepository.java  CompanyRepository.java  ConsensusEstimateRepository.java  FinancialPeriodRepository.java  IncomeStatementRepository.java  SecFilingRepository.java
src/main/java/com/tianzige/marketplace/service/: ContentService.java  DataItemService.java
src/main/java/com/tianzige/marketplace/service/financial/: CompanyService.java  EstimateService.java  FinancialStatementService.java  SecFilingService.java
src/main/resources/: application.yml
src/main/resources/graphql/: company.graphqls  content.graphqls  data-item.graphqls  estimates.graphqls  financial-statements.graphqls  schema.graphqls  sec-filing.graphqls
src/test/java/com/tianzige/marketplace/: AbstractIntegrationTest.java
src/test/java/com/tianzige/marketplace/controller/: ContentControllerIT.java  DataItemControllerIT.java
src/test/java/com/tianzige/marketplace/ingest/: SecDatasetIngestIT.java
src/test/java/com/tianzige/marketplace/repository/: ContentRepositoryIT.java  DataItemRepositoryIT.java
src/test/java/com/tianzige/marketplace/service/: ContentServiceIT.java  DataItemServiceIT.java
src/test/resources/: application-test.yml
